LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "Q&A chatbot with LLAMA3.1"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"